OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
QDRANT_URL=YOUR_QDRANT_URL_HERE
QDRANT_COLLECTION_NAME=YOUR_QDRANT_COLLECTION_NAME_HERE
MONGODB_URI=YOUR_MONGODB_URI_HERE
MONGODB_NAME=YOUR_MONGODB_NAME_HERE
OPENAI_EMBEDDING_MODEL=YOUR_OPENAI_EMBEDDING_MODEL_HERE